# java-project-72

./: Dockerfile  README.md
app/: .gitignore  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/model/: Url.java
app/src/main/resources/: schema.sql
