plugins {
    id 'java'
    id "org.sonarqube" version "7.2.0.6526"
    id 'application'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = "hexlet.code.App"
}

sonar {
    properties {
        property "sonar.projectKey", "glincow_java-project-72"
        property "sonar.organization", "glincow"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.javalin:javalin:6.7.0'
    implementation 'org.slf4j:slf4j-simple:2.0.17'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'com.h2database:h2:2.2.220'
    implementation 'org.postgresql:postgresql:42.6.0'
}

test {
    useJUnitPlatform()
}