plugins {
    id 'java'
    id "org.sonarqube" version "7.2.0.6526"
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sonar {
    properties {
        property "sonar.projectKey", "glincow_java-project-72"
        property "sonar.organization", "glincow"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}